export const TRANSLATIONS_EN = {
  Sign_in: 'Sign in',
  Sign_in_error: 'Sign in error',
  Registration: 'Registration',
  Registration_error: 'Registration error',
  Diet_display: ' Your diet will be displayed here',
  Food_list: ' Foods you should not eat',
  Calculator: ' Calories calculator',
  Register_calculator: 'Calculate your daily calorie intake right now',
  Start_loosing: 'Start losing weight',
  Product_name: 'Enter product name',
  Add: 'Add',
  Grams: 'Grams',
  GroupProducts: 'Group products',
  Diary: 'Diary',
  Calculator_button: 'Calculator',
  Exit: 'Exit',
  Login: 'Login',
  Login1: 'Log in',
  Register: 'Register',
  Summary_for: 'Summary for',
  Food_not_recommended: 'Food not recommended',
  Daily_rate: 'Daily rate',
  Consumed: 'Consumed',
  Norma: 'n% of normal',
  Daily_calorie: 'Your recommended daily calorie intake is',
  Height: 'Height *',
  Age: 'Age *',
  Current_weight: 'Current weight *',
  Desired_weight: 'Desired weight *',
  Blood_type: 'Blood type *',
  kg: 'kg',
  years: 'years',
  cm: 'cm',
  Passwords: 'Passwords',
  Name: 'Name *',
  Password: 'Password*',
  kcal: 'kcal',
  Email: 'E-mail*',
  DiaryPage: 'DiaryPage',
  Enter_product_name: 'Enter product name',
  Enter_product_weight: 'Enter product weight',
  Left: 'Left',
  n_of_normal: '% of normal',
  Back_home: 'Back home',
  yes: 'Yes',
  no: 'No',
  Not_found: 'Sorry, we not found the page you are looking for!',
  Not_found_product: 'Sorry, we not found the product you are looking for!',
  Sorry_something_went_wrong: 'Sorry, something went wrong! Try again later.',
  Product_added_successfully: 'Product added successfully!',
  Get_daily_products_error: 'Error getting daily products',
  Get_products_error: 'Error getting products',
  Get_categories_products_error: 'Error getting categories products',
  Add_product_in_diary_error: 'Add product in diary error',
  Delete_product_from_diary_error: 'Delete product from diary error',
  Refresh_user_error: 'Error refreshing user data',
  Logout_user_error: 'Error logging out',
  Delete_product: 'Do you want delete this product?',
};
