export const TRANSLATIONS_EN = {
  Sign_in: 'Sign in',
  Sign_in_error: 'Sign in error',
  Registration: 'Registration',
  Registration_error: 'Registration error',
  Diet_display: ' Your diet will be displayed here',
  Daily_calorie: 'Your recommended daily calorie intake is',
  Food_list: ' Foods you should not eat',
  Calculator: ' Calories calculator',
  Register_calculator: 'Calculate your daily calorie intake right now',
  Start_loosing: 'Start losing weight',
  Product_name: 'Enter product name',
  Add: 'Add',
  Grams: 'Grams',
  GroupProducts: 'Group products',
  Diary: 'Diary',
  Calculator_button: 'Calculator',
  Exit: 'Exit',
  Login: 'Login',
  Login1: 'Log in',
  Register: 'Register',
  Summary_for: 'Summary for',
  Food_not_recommended: 'Food not recommended',
  Daily_rate: 'Daily rate',
  Consumed: 'Consumed',
  Norma: 'n% of normal',
  Height: 'Height *',
  Age: 'Age *',
  Current_weight: 'Current weight *',
  Desired_weight: 'Desired weight *',
  Blood_type: 'Blood type *',
  kg: 'kg',
  years: 'years',
  cm: 'cm',
  Passwords: 'Passwords',
  Name: 'Name *',
  Password: 'Password*',
  kcal: 'kcal',
  g: 'g',
  Email: 'E-mail*',
  DiaryPage: 'DiaryPage',
  Enter_product_name: 'Enter product name',
  Enter_product_weight: 'Enter product weight',
  Left: 'Left',
  n_of_normal: '% of normal',
  Back_home: 'Back home',
  Not_found: 'Sorry, we not found the page you are looking for!',
  Not_found_product: 'Sorry, we not found the product you are looking for!',
  yes: 'Yes',
  no: 'No',
  Sorry_something_went_wrong: 'Sorry, something went wrong! Try again later.',
  Product_added_successfully: 'Product added successfully!',
  Get_daily_products_error: 'Error getting daily products',
  Get_products_success: 'Products successfully received',
  Get_products_error: 'Error getting products',
  Get_categories_products_error: 'Error getting categories products',
  Add_product_in_diary_error: 'Add product in diary error',
  Delete_product_from_diary_error: 'Delete product from diary error',
  Delete_product_from_diary_success: 'Product successfully deleted from diary',
  Refresh_user_error: 'Error refreshing user data',
  Logout_user_error: 'Error logging out',
  Delete_product: 'Do you want delete this product?',
  Parameters_calculated: 'Parameters calculated',
  Date_format: 'DD/MM/YYYY',
  Back: 'Back',
  Consent_text:
    'We use cookies to ensure you get the best experience on our website. By continuing to use our site, you accept our use of cookies.',
  Ok: 'Ok',
  More_info: 'More info',
  PrivacyPolicy: 'Privacy Policy',
  PrivacyPolicyText:
    'This site is a sample of portfolio work and requires voluntary participation in its use. We are committed to protecting your privacy. We only use data and cookies that are necessary for the operation of the site with your consent. You can withdraw your consent at any time and we will delete all data associated with you. We will notify you of any changes to the Privacy Policy by posting them on this page. If you have any questions about this Privacy Policy or your personal data, you can contact the developer at email:',
  Accept: 'Accept',
  Decline: 'Decline',
  Height_must_be_a_number: 'Height must be a number',
  Enter_height: 'Enter height',
  Too_little: 'Too little',
  Too_much: 'Too much',
  Age_must_be_a_number: 'Age must be a number',
  Enter_age: 'Enter age',
  Сurrent_weight_must_be_a_number: 'Current weight must be a number',
  Enter_current_weight: 'Enter current weight',
  Desired_weight_must_be_a_number: 'Desired weight must be a number',
  Enter_desired_weight: 'Enter desired weight',
  Choose_your_blood_type: 'Choose your blood type',
  Enter_name: 'Enter name',
  Email_must_be_valid: 'Email must be valid',
  Enter_email: 'Enter email',
  Password_requirements: 'Password must contain 6 to 16 characters',
  Enter_password: 'Enter password',
};
