export const TRANSLATIONS_DE = {
  Sign_in: 'Anmelden',
  Sign_in_error: 'Anmeldefehler',
  Registration: 'Registrierung',
  Registration_error: 'Registrierungsfehler',
  Diet_display: 'Ihre Diät',
  Daily_calorie: 'Ihr täglicher Kalorienbedarf',
  Food_list: ' Lebensmittel, die Sie nicht essen sollten',
  Calculator: ' Kalorienrechner',
  Register_calculator: 'Berechnen Sie jetzt Ihren täglichen Kalorienbedarf',
  Start_loosing: 'Mit dem Abnehmen beginnen',
  Product_name: 'Produktname eingeben',
  Grams: 'Gramm',
  GroupProducts: 'Produkte gruppieren',
  Add: 'Hinzufügen',
  Diary: 'Tagebuch',
  Calculator_button: 'Rechner',
  Exit: 'Ausloggen',
  Login: 'Anmelden',
  Login1: 'Login',
  Register: 'Registrieren',
  Summary_for: 'Zusammenfassung für',
  Food_not_recommended: 'Nicht empfohlene Lebensmittel',
  Daily_rate: 'Tagesbedarf',
  Consumed: 'Verbraucht',
  Norma: '% der Norm',
  Height: 'Größe *',
  Age: 'Alter *',
  Current_weight: 'Aktuelles Gewicht *',
  Desired_weight: 'Gewünschtes Gewicht *',
  Blood_type: 'Blutgruppe *',
  kg: 'kg',
  years: 'Jahre',
  cm: 'cm',
  Passwords: 'Passwort',
  Name: 'Name *',
  Password: 'Passwort*',
  kcal: 'kcal',
  g: 'g',
  Email: 'E-Mail-Adresse',
  DiaryPage: 'Ihr Tagebuch',
  Enter_product_name: 'Produktname eingeben',
  Enter_product_weight: 'Produktgewicht eingeben',
  Left: 'Übrig',
  n_of_normal: '% der Norm',
  Back_home: 'Zurück zur Startseite',
  Not_found: 'Entschuldigung, Seite nicht gefunden!',
  Not_found_product: 'Entschuldigung, Produkt nicht gefunden!',
  yes: 'Ja',
  no: 'Nein',
  Sorry_something_went_wrong:
    'Entschuldigung, etwas ist schief gelaufen! Bitte versuchen Sie es später erneut.',
  Product_added_successfully: 'Produkt erfolgreich hinzugefügt!',
  Get_daily_products_error: 'Fehler beim Abrufen der täglichen Produkte',
  Get_products_success: 'Produkte erfolgreich abgerufen',
  Get_products_error: 'Fehler beim Abrufen der Produkte',
  Get_categories_products_error: 'Fehler beim Abrufen der Produktkategorien',
  Add_product_in_diary_error:
    'Fehler beim Hinzufügen des Produkts zum Tagebuch',
  Delete_product_from_diary_success:
    'Produkt erfolgreich aus dem Tagebuch gelöscht',
  Delete_product_from_diary_error:
    'Fehler beim Löschen des Produkts aus dem Tagebuch',
  Refresh_user_error: 'Fehler beim Aktualisieren der Benutzerdaten',
  Logout_user_error: 'Fehler beim Abmelden',
  Delete_product: 'Möchten Sie dieses Produkt wirklich löschen?',
  Parameters_calculated: 'Parameter berechnet',
  Date_format: 'DD.MM.YYYY',
  Back: 'Zurück',
  Consent_text:
    'Wir verwenden Cookies, um Ihnen die bestmögliche Erfahrung auf unserer Website zu bieten. Durch die weitere Nutzung unserer Website stimmen Sie der Verwendung von Cookies zu.',
  Ok: 'OK',
  More_info: 'Mehr erfahren',
  PrivacyPolicy: 'Datenschutzrichtlinie',
  PrivacyPolicyText:
    'Diese Site ist ein Beispiel für Portfolioarbeit und erfordert eine freiwillige Teilnahme an ihrer Nutzung. Wir verpflichten uns zum Schutz Ihrer Privatsphäre. Wir verwenden Daten und Cookies, die für den Betrieb der Website erforderlich sind, nur mit Ihrer Zustimmung. Sie können Ihre Einwilligung jederzeit widerrufen, und wir löschen alle mit Ihnen verknüpften Daten. Wir informieren Sie über Änderungen der Datenschutzrichtlinie, indem wir diese auf dieser Seite veröffentlichen. Bei Fragen zu dieser Datenschutzrichtlinie oder Ihren personenbezogenen Daten erreichen Sie den Entwickler unter folgender Adresse:',
  Accept: 'Akzeptieren',
  Decline: 'Ablehnen',
  Height_must_be_a_number: 'Größe muss eine Zahl sein',
  Enter_height: 'Größe eingeben',
  Too_little: 'Zu wenig',
  Too_much: 'Zu viel',
  Age_must_be_a_number: 'Alter muss eine Zahl sein',
  Enter_age: 'Alter eingeben',
  Сurrent_weight_must_be_a_number: 'Aktuelles Gewicht muss eine Zahl sein',
  Enter_current_weight: 'Aktuelles Gewicht eingeben',
  Desired_weight_must_be_a_number: 'Gewünschtes Gewicht muss eine Zahl sein',
  Enter_desired_weight: 'Gewünschtes Gewicht eingeben',
  Choose_your_blood_type: 'Wählen Sie Ihre Blutgruppe',
  Enter_name: 'Namen eingeben',
  Email_must_be_valid: 'E-Mail muss gültig sein',
  Enter_email: 'E-Mail eingeben',
  Password_requirements: 'Passwort muss 6 bis 16 Zeichen enthalten',
  Enter_password: 'Passwort eingeben',
};
