export const TRANSLATIONS_DE = {
  Sign_in: 'Anmelden',
  Sign_in_error: 'Anmeldefehler',
  Registration: 'Registrierung',
  Registration_error: 'Registrierungsfehler',
  Diet_display: 'Ihre Diät',
  Daily_calorie: 'Ihr täglicher Kalorienbedarf',
  Food_list: ' Lebensmittel, die Sie nicht essen sollten',
  Calculator: ' Kalorienrechner',
  Register_calculator: 'Berechnen Sie jetzt Ihren täglichen Kalorienbedarf',
  Start_loosing: 'Mit dem Abnehmen beginnen',
  Product_name: 'Produktname eingeben',
  Grams: 'Gramm',
  GroupProducts: 'Produkte gruppieren',
  Add: 'Hinzufügen',
  Diary: 'Tagebuch',
  Calculator_button: 'Rechner',
  Exit: 'Ausloggen',
  Login: 'Anmelden',
  Login1: 'Login',
  Register: 'Registrieren',
  Summary_for: 'Zusammenfassung für',
  Food_not_recommended: 'Nicht empfohlene Lebensmittel',
  Daily_rate: 'Tagesbedarf',
  Consumed: 'Verbraucht',
  Norma: '% der Norm',
  Height: 'Größe *',
  Age: 'Alter *',
  Current_weight: 'Aktuelles Gewicht *',
  Desired_weight: 'Gewünschtes Gewicht *',
  Blood_type: 'Blutgruppe *',
  kg: 'kg',
  years: 'Jahre',
  cm: 'cm',
  Passwords: 'Passwort',
  Name: 'Name *',
  Password: 'Passwort*',
  kcal: 'kcal',
  g: 'g',
  Email: 'E-Mail-Adresse',
  DiaryPage: 'Ihr Tagebuch',
  Enter_product_name: 'Produktname eingeben',
  Enter_product_weight: 'Produktgewicht eingeben',
  Left: 'Übrig',
  n_of_normal: '% der Norm',
  Back_home: 'Zurück zur Startseite',
  Not_found: 'Entschuldigung, Seite nicht gefunden!',
  Not_found_product: 'Entschuldigung, Produkt nicht gefunden!',
  yes: 'Ja',
  no: 'Nein',
  Sorry_something_went_wrong:
    'Entschuldigung, etwas ist schief gelaufen! Bitte versuchen Sie es später erneut.',
  Product_added_successfully: 'Produkt erfolgreich hinzugefügt!',
  Get_daily_products_error: 'Fehler beim Abrufen der täglichen Produkte',
  Get_products_error: 'Fehler beim Abrufen der Produkte',
  Get_categories_products_error: 'Fehler beim Abrufen der Produktkategorien',
  Add_product_in_diary_error:
    'Fehler beim Hinzufügen des Produkts zum Tagebuch',
  Delete_product_from_diary_success:
    'Produkt erfolgreich aus dem Tagebuch gelöscht',
  Delete_product_from_diary_error:
    'Fehler beim Löschen des Produkts aus dem Tagebuch',
  Refresh_user_error: 'Fehler beim Aktualisieren der Benutzerdaten',
  Logout_user_error: 'Fehler beim Abmelden',
  Delete_product: 'Möchten Sie dieses Produkt wirklich löschen?',
  Parameters_calculated: 'Parameter berechnet',
};
