export const TRANSLATIONS_UA = {
  Sign_in: 'Увійти',
  Sign_in_error: 'Помилка входу',
  Registration: 'Реєстрація',
  Registration_error: 'Помилка реєстрації',
  Diet_display: 'Ваша дієта',
  Daily_calorie: 'Ваша норма калорій на добу',
  Food_list: ' Продукти, які Вам не слід вживати',
  Calculator: ' Калькулятор калорій',
  Register_calculator: 'Здійсніть підрахунок Вашої добової норми калорій',
  Start_loosing: 'Почати худнути',
  Product_name: 'Введіть назву продукту',
  Grams: 'Грами',
  GroupProducts: 'Сгрупувати продукти',
  Add: 'Додати',
  Diary: 'Щоденник',
  Calculator_button: 'Калькулятор',
  Exit: 'Вихід',
  Login: 'Увійти',
  Login1: 'Вхід',
  Register: 'Зареєструватися',
  Summary_for: 'Загалом на',
  Food_not_recommended: 'Продукти, які не рекомендовані',
  Daily_rate: 'Щоденна норма',
  Consumed: 'Використано',
  Norma: '% від норми',
  Height: 'Зріст *',
  Age: 'Вік *',
  Current_weight: 'Поточна вага *',
  Desired_weight: 'Бажана вага *',
  Blood_type: 'Група крові *',
  kg: 'кг',
  years: 'роки',
  cm: 'cм',
  Passwords: 'Пароль',
  Name: "Iм'я *",
  Password: 'Пароль*',
  kcal: 'ккал',
  g: 'г',
  Email: 'Ел адреса',
  DiaryPage: 'Ваш щоденник',
  Enter_product_name: 'Введіть назву продукту',
  Enter_product_weight: 'Введіть вагу продукту',
  Left: 'Залишилось',
  n_of_normal: '% від норми',
  Back_home: 'Повернутися на головну сторінку',
  Not_found: 'Вибачте, сторінка не знайдена!',
  Not_found_product: 'Вибачте, продукт не знайдено!',
  yes: 'Так',
  no: 'Ні',
  Sorry_something_went_wrong: 'Вибачте, щось пішло не так! Спробуйте пізніше.',
  Product_added_successfully: 'Продукт успішно додано!',
  Get_daily_products_error: 'Помилка отримання щоденних продуктів',
  Get_products_error: 'Помилка отримання продуктів',
  Get_categories_products_error: 'Помилка отримання категорій продуктів',
  Add_product_in_diary_error: 'Помилка додавання продукту в щоденник',
  Delete_product_from_diary_error: 'Помилка видалення продукту з щоденника',
  Delete_product_from_diary_success: 'Продукт успішно видалено з щоденника',
  Refresh_user_error: 'Помилка оновлення даних користувача',
  Logout_user_error: 'Помилка виходу',
  Delete_product: 'Ви дійсно бажаєте видалити цей продукт?',
  Parameters_calculated: 'Параметри розраховані',
};
