export const TRANSLATIONS_UA = {
  Sign_in: 'Увійти',
  Sign_in_error: 'Помилка входу',
  Registration: 'Реєстрація',
  Registration_error: 'Помилка реєстрації',
  Diet_display: 'Ваша дієта',
  Daily_calorie: 'Ваша норма калорій на добу',
  Food_list: ' Продукти, які Вам не слід вживати',
  Calculator: ' Калькулятор калорій',
  Register_calculator: 'Здійсніть підрахунок Вашої добової норми калорій',
  Start_loosing: 'Почати худнути',
  Product_name: 'Введіть назву продукту',
  Grams: 'Грами',
  GroupProducts: 'Сгрупувати продукти',
  Add: 'Додати',
  Diary: 'Щоденник',
  Calculator_button: 'Калькулятор',
  Exit: 'Вихід',
  Login: 'Увійти',
  Login1: 'Вхід',
  Register: 'Зареєструватися',
  Summary_for: 'Загалом на',
  Food_not_recommended: 'Продукти, які не рекомендовані',
  Daily_rate: 'Щоденна норма',
  Consumed: 'Використано',
  Norma: '% від норми',
  Height: 'Зріст *',
  Age: 'Вік *',
  Current_weight: 'Поточна вага *',
  Desired_weight: 'Бажана вага *',
  Blood_type: 'Група крові *',
  kg: 'кг',
  years: 'років',
  cm: 'cм',
  Passwords: 'Пароль',
  Name: "Iм'я *",
  Password: 'Пароль*',
  kcal: 'ккал',
  g: 'г',
  Email: 'Ел адреса',
  DiaryPage: 'Ваш щоденник',
  Enter_product_name: 'Введіть назву продукту',
  Enter_product_weight: 'Введіть вагу продукту',
  Left: 'Залишилось',
  n_of_normal: '% від норми',
  Back_home: 'Повернутися на головну сторінку',
  Not_found: 'Вибачте, сторінка не знайдена!',
  Not_found_product: 'Вибачте, продукт не знайдено!',
  yes: 'Так',
  no: 'Ні',
  Sorry_something_went_wrong: 'Вибачте, щось пішло не так! Спробуйте пізніше.',
  Product_added_successfully: 'Продукт успішно додано!',
  Get_daily_products_error: 'Помилка отримання щоденних продуктів',
  Get_products_success: 'Продукти успішно отримано',
  Get_products_error: 'Помилка отримання продуктів',
  Get_categories_products_error: 'Помилка отримання категорій продуктів',
  Add_product_in_diary_error: 'Помилка додавання продукту в щоденник',
  Delete_product_from_diary_error: 'Помилка видалення продукту з щоденника',
  Delete_product_from_diary_success: 'Продукт успішно видалено з щоденника',
  Refresh_user_error: 'Помилка оновлення даних користувача',
  Logout_user_error: 'Помилка виходу',
  Delete_product: 'Ви дійсно бажаєте видалити цей продукт?',
  Parameters_calculated: 'Параметри розраховані',
  Date_format: 'DD.MM.YYYY',
  Back: 'Назад',
  Consent_text:
    'Ми використовуємо файли cookie, щоб забезпечити вам найкращий досвід користування нашим веб-сайтом. Продовжуючи користуватися нашим сайтом, ви погоджуєтеся на наше використання файлів cookie.',
  Ok: 'Гаразд',
  More_info: 'Дізнатися більше',
  PrivacyPolicy: 'Політика конфіденційності',
  PrivacyPolicyText:
    'Цей сайт є прикладом роботи для портфоліо та передбачає добровільну участь у його використанні. Ми прагнемо захищати вашу конфіденційність. Ми використовуємо лише необхідні для роботи сайту дані та файли cookie з вашої згоди. Ви можете відкликати згоду в будь-який час, і ми видалимо всі пов’язані з вами дані. Ми повідомимо вас про будь-які зміни Політики конфіденційності, опублікувавши їх на цій сторінці. Якщо у вас є які-небудь питання щодо цієї Політики конфіденційності або ваших особистих даних, ви можете зв’язатися з розробником за адресою:',
  Accept: 'Прийняти',
  Decline: 'Відхилити',
  Height_must_be_a_number: 'Зріст повинен бути цифрою',
  Enter_height: 'Введіть зріст',
  Too_little: 'Занадто мало',
  Too_much: 'Занадто багато',
  Age_must_be_a_number: 'Вік повинен бути цифрою',
  Enter_age: 'Введіть вік',
  Сurrent_weight_must_be_a_number: 'Поточна вага повинна бути цифрою',
  Enter_current_weight: 'Введіть поточну вагу',
  Desired_weight_must_be_a_number: 'Бажана вага повинна бути цифрою',
  Enter_desired_weight: 'Введіть бажану вагу',
  Choose_your_blood_type: 'Виберіть групу крові',
  Enter_name: "Введіть ім'я",
  Email_must_be_valid: 'Електронна адреса повинна бути валідною',
  Enter_email: 'Введіть електронну адресу',
  Password_requirements: 'Пароль повинен містити від 6 до 16 символів',
  Enter_password: 'Введіть пароль',
};
